programa
{
        	
        	funcao inicio()
        	{
                    	inteiro numero
                    	inteiro numero2
                    	inteiro numero3
                    	inteiro numero4
 
                    	
                    	
 
 
escreva  ("Qual o primeiro numero? ")
leia (numero)
numero = numero * numero
 
 
escreva  ("Qual o segundo numero? ")
leia (numero2)
numero2 = numero2 * numero2
 
escreva  ("Qual o terceiro numero? ")
leia (numero3)
numero3 = numero3 * numero3
 
 
se (numero3 >= 1000) {
        	escreva ("este numero esta ok")
}
 
senao se (numero3  <= 1000) {
escreva (numero) 
escreva (numero2)
escreva (numero3)  

 
}
        	
escreva  ("Qual o quarto numero? ")
leia (numero4)
escreva (numero4 * numero4)
 
 
 
}
 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 762; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */