programa
{
	
	funcao inicio()
 {

inteiro totaImpares = 0

	

para (inteiro x = 1; x  <= 500; ++x) {

se(x>=1 e x<=500 e (x%3)==0 e (x%2)==1) {
totaImpares = totaImpares + x

}

		
}

escreva("\na soma dos números ímpares que são múltiplos de três é ", totaImpares )


}
	



	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */