programa
{
        	
        	funcao inicio()
        	{
                    	inteiro peso
                    	real valorporquilo = 4.00
      	
                               	
 
 
escreva  ("Qual o peso? ")
leia (peso)
 
 
 
se (peso >= 50) {
        	escreva((peso * valorporquilo) + " é o valor de multa")
 
        	}
        	
senao se (peso  <= 50) {
        	escreva ("Ta ok ")
        	
}
 
 
 
}
 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */