programa
{
 
funcao inicio()
{
inteiro tempo = 0
inteiro segundos = 60
inteiro minutos = 60
 
escreva("Qual o tempo em horas? ")
leia(tempo)
 
 
 
minutos = tempo * minutos
segundos = minutos * segundos
 
 
escreva("Os minutos sao ", minutos)
escreva("\nOs segundos sao ", segundos)

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */