programa
{
 
 	funcao inicio()
 	{
real nota1 = 0.00
real nota2 = 0.00
real nota3 = 0.00
real media =0.00
real total = 0.00
inteiro numerodenotas = 3
 
 	escreva("Qual a primeira nota? ")
 	leia(nota1)
 
 
 	escreva("Qual a segunda nota? ")
 	leia(nota2)
 
 	
 	escreva("Qual a primeira nota? ")
 	leia(nota3)
 
 
total = nota1 + nota2 + nota3
 
media = total / numerodenotas
 
escreva("A media é ", media)
 
 
 
 	}
 	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */