programa
{
	
	funcao inicio()
 {

inteiro contagem = 233


	

	faca {
		

	se (contagem >= 300 e contagem <= 400){

       escreva("somando de 3 em 3 ", contagem)
       escreva("\n")
       contagem = contagem + 3

	}

	senao {
          escreva ("somando de 5 em 5 ", contagem)
          escreva("\n")
 		contagem = contagem + 5
		
	}

	} enquanto (contagem < 456)
	
	
	escreva(456)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */