programa
{
	

{
 
funcao inicio()
{
inteiro idade = 0
inteiro meses = 12
inteiro ano = 365
inteiro dias = 0
inteiro mesesemdias = 0
inteiro anoatual = 2021
inteiro idadeemdias = 0
inteiro anos = 0
 
escreva("Qual idade? ")
leia(idade)
 
 
idadeemdias = idade * ano
escreva("A idade em dias é ", idadeemdias)
 
anos =  anoatual - idade
escreva ("\nO ano do seu nascimento é ", anos)
 
mesesemdias = meses * idade
escreva ("\nOs meses de vida desta idade é ", mesesemdias)
 
}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */