programa
{
        	
        	funcao inicio()
        	{
                    	real indice
                    	
 
                    	
                    	
 
 
escreva  ("Qual indice ")
leia (indice)
 
se (indice < 0.3){
 
        	escreva ("Indice OK!")
}
se (indice == 0.3){
 
escreva ("indústrias do 1º grupo devem suspenderem suas atividades")
}
        	senao se (indice == 0.4){
        	
escreva ("as industrias do 1º e 2º grupo devem  suspenderem suas atividades")
 	
        	
}
 
senao se (indice > 0.5) {
 
        	escreva ("todos os grupos devem paralisar suas atividades")
        	
 
 
}
 
}
 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 613; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */