programa
{
	
	funcao inicio()
	{
		inteiro B
		inteiro A

			


escreva  ("Qual a base? ")
leia (B)
escreva ("Qual a area? ")
leia (A)


se (B >= 100 ou A >= 100) {

escreva ((B*A)/2)

}

	
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */