programa
{
	
	funcao inicio()
	{

	inteiro numero = 0
	inteiro contadornumero = 0
	inteiro totalnumero = 0
	

escreva ("qual o numero ? ")
leia(numero)


	faca {

		contadornumero++

	totalnumero = totalnumero + contadornumero  
	
}

enquanto (contadornumero < numero)


escreva("\no contador é ", totalnumero)


	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */